[tox]
envlist =
    py38-linter,
    {py36,py37,py38}-django{111,22,30},
[testenv]
setenv=
    PYTHONPATH=
deps =
    django111: django>=1.11,<2
    django22: django>=2.2,<3
    django30: django>=3.0,<3.1

    django{111,22,30}: djangorestframework

    django{111,22,30}: mock
    django{111,22,30}: coverage
    linter: isort>=5.1
    linter: flake8
commands =
    linter: flake8 .
    linter: isort . --check-only --rr
    django{111,22,30}: coverage erase
    django{111,22,30}: coverage run ./runtests.py
