[tox]
envlist =
    {py27}-django{111},
    {py35,py36,py37}-django{111,20,21},
[testenv]
setenv=
    PYTHONPATH=
deps =
    django111: django>=1.11,<2
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2

    django19: djangorestframework>=3.6,<3.7
    django{111,20,21}: djangorestframework

    mock
    coverage
commands =
    coverage erase
    coverage run ./runtests.py
